# Distributed_Systems_Ass1

distributionSys1/: pom.xml
distributionSys1/resources/: AWSCredentials.properties
distributionSys1/src/ass1/: S3.java  SQS.java  inputFileLocation.java  localApplication.java
distributionSys1/src/inputfiles/: testinput.txt
distributionSys1/src/outputfiles/: outputfile.html
manager/: pom.xml
manager/src/: S3.java  SQS.java  main.java  managerMsgHandler.java
worker/: pom.xml
worker/src/ass1Worker/: Main.java  S3.java  SQS.java  Worker.java
